<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Iceberg Digital Media</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/d4354fea95.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&family=Poppins:ital,wght@0,300;0,500;0,700;1,600&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&family=Poppins:ital,wght@0,300;0,500;0,700;1,600&family=Roboto:wght@100&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
</head>
        <body>
            <style>
                *{
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                    text-decoration: none;
                    list-style: none;
                    scroll-behavior: smooth;
                    font-family: 'Ubuntu', sans-serif;
                    
                }
                :root{
                    --bg-color:#2a2a2a;
                    --second-bg-color:#202020;
                    --text-color:#fff;
                    --second-color:#ccc;
                    --main-color:#05b4ff;
                    --big-font:5rem;
                    --h2-font:3rem;
                    --p-font:1.1rem;
                }
                body{
                    background: var(--bg-color);
                    color: var(--text-color);
                }
                header{
                    position: fixed;
                    width:100%;
                    top:0;
                    right:0;
                    z-index:1000;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: transparent;
                    padding: 15px 10%;
                    border-bottom: 1px solid transparent;
                    transition: all .45s ease;
                    overflow: hidden;
                    background-color: #000000;
                    }
               
                .logo{
                    color:var(--text-color);
                    font-size: 35px;
                    font-weight: 700;
                    letter-spacing: 1px;
                    line-height: 200px;
                }
                span{
                    color: var(--main-color);
                }
                .navlist{
                    display: flex;
                }
                .navlist a{
                    color: var(--second-color);
                    font-size: 14px;
                    font-weight: 400;
                    margin:0 25px;
                    transition: all .45s ease;
                }
                label.logo{
                line-height: 80px;
            }
            .logo img{
                width: 30%;
                cursor: pointer;
            }
            .navlist a:hover{
                color: var(--text-color);
            }
            .navlist a.active{
                color:var(--main-color)
            }
            #menu-icon{
                font-size: 35px;
                color: var(--text-color);
                z-index: 1000;
                cursor: pointer;
                margin-left: 25px;
                display: none;
            }
            section{
                padding:150px 10% 10px;
            }
            .home{
                display: grid; 
                grid-template-columns: repeat(2, 1fr);  
                align-items: center; 
                gap: 1.5rem;
                position:relative;
                height:100vh;
                width:100%;
                align-items: center;
                
            }
            .home img{
                max-width: 530px;
                height: auto;
                width: 50%;
                border-radius: 5px;
                display: inline-block;
                
            }
            .Tiwa-img{
                margin-left: 10%;
            }
            .slide{
                margin-bottom: 20px;
            }
            .one{
                display: inline-block;
                margin-right: 15px;
                padding: 0 15px;
                line-height: 32px;
                font-size: 20px;
                font-weight: 500;
                border-radius: 5px;
                background: var(--main-color);
                color: var(--text-color);
            }
            .two{
                display: inline-block;
                color: var(--second-color);
                font-size: 20px;
                font-weight: 500;

            }
            .home-text h1{
                font-size: var(--big-font);
                font-weight: 200;
                color: var(--text-color);
                line-height: 1.1;
                margin: 0 0 8px;
            }
            .home-text h3{
                color:var(--text-color);
                margin: 0 0 35px;
                font-size: 3rem;
                font-weight: 200;
                line-height: 1.1;

            }
            .home-text p{
                color: var(--second-color);
                font-size: var(--p-font);
                line-height: 1.5;
                margin-bottom: 40px;
            }
            .home-text{
                display: inline-block;
                
                
            }
            .button{
            display: inline-block;
            align-items: center;
            justify-content: center;
            }
            .btn{
                display: inline-block;
                padding: 5px;
                background: var(--main-color);
                border-radius: 5px;
                color: var(--text-color);
                font-size: 1rem;
                letter-spacing: 1px;
                font-weight: 400;
                transition: all .45s ease;

            }
            .about{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                gap: 1.5rem;
            }
            .about-img img{
                max-width: 430px;
                height: auto;
                width: 100%;
                border-radius: 55px;
            }
            .about-text h2{
                font-size: var(--h2-font);
                line-height: 1;
            }
           .about-text h4{
            font-size: 24px;
            font-weight: 300;
            color: var(--text-color);
            line-height: 1;
            margin: 15px 0 30px;
           }
           .about-text p{
            color: var(--second-color);
            font-size: var(--p-font);
            line-height: 1.5;
            margin-bottom: 4rem;
           }
            .main-text{
                text-align: center;
                display: block;
            }
            .main-text p{
                color:var(--second-color);
                font-size:15px;
                margin-bottom: 1px;
            }
            .main-text h2{
                font-size: 35px;
                line-height: 1;
            }
            .services-content{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, auto));
                align-items: center;
                gap: 2.5rem;
                margin-top: 5rem;
            }
            .services{
                background-color: #202020;
            }
            .box{
                background-color: var(--bg-color);
                padding: 20px 45px;
                border-radius: 8px;
                transition:all .45s ease;
            }
            .s-icons i{
                font-size: 32px;
                margin-bottom: 20px;
            }
            .box h3{
                font-size: 24px;
                font-weight: 600;
                color: var(--text-color);
                margin-bottom: 15px;
            }
            .box p{
                color:var(--second-color);
                font-size: 1rem;
                line-height: 1.8;
                margin-bottom: 25px;
            }
            .box:hover{
                transform: translateY(-8px);
                cursor: pointer;
            }
            .items{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap:2.5rem;
                
                align-items: center;
                }
                .item img{
                width:100%;
                object-fit: cover;
                cursor: pointer;
                display: block;
                border-radius: 8px;
                
                }
                .item img:hover{
            transform: scale(1.04);
           }
           .item button{
            padding: 5px 30px ;
            border: none;
            outline: none ;
            background-color: var(--main-color) ;
            color:white ;
            cursor:pointer ;
            border-radius:10px ;
            display: block;
            margin: 0 auto;
            object-fit: cover;

           }
           .item h4{
            padding: 5px;
            text-align: center;
           }
           .item button:hover{
            transform: scale(1.04);
           }
           .contact{
            background: var(--second-bg-color);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2.5rem;
           }
           .contact-text h4{
            color:var(--text-color);
            margin:18px 0;
            font-size: 28px;
            font-weight: 300;
           }
           .contact-text h2{
            font-size: 40px;
            line-height: 1;
           }
           .contact-text p{
            color: var(--second-color);
            font-size: 20px;
            line-height: 1.8;
            margin-bottom: 30px;
           }
           .list{
            margin-bottom: 2.8rem;
           }
           .list li{
            margin-bottom: 12px;
           }
           .list li a{
            display: block;
            color:var(--second-color);
            font-size: 15px;
           }
           .list li a:hover{
            color:var(--text-color);
            transform: translateY(5px)
           }
           .contact-icons i{
            height:45px;
            width:45px;
            
            color: var(--text-color);
            display: inline-block;
            text-align: center;
            justify-content: center;
            border-radius: 8px;
            margin-right: 15px;
            transition: all .45s ease;
           }

           .contact-icons i:hover{
            color:var(--main-color);
           }
           .contact-form form{
            position: relative;
           }
           .contact-form form input, form textarea{
            width:100%;
            padding: 14px;
            background: var(--bg-color);
            color: var(--text-color);
            border: none;
            outline:none;
            font-size: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
           }
           .contact-form textarea{
            resize:none;
            height:240px;
           }
           .contact-form .submit{
            display: inline-block;
            font-size: 16px;
            background: var(--main-color);
            color: var(--text-color);
            width: 160px;
            transition: all .45s ease;
           }
           .contact-form .submit:hover{
            transform: scale(1.1);
            cursor: pointer;
           }
           .end{
            padding: 20px 15%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            background: var(--bg-color);
           }
           .last-text p{
            color: var(--bg-color)
           }
           .top i{
            padding: 10px;
            border-radius: 8px;
            font-size: 15px;
            color: var(--text-color);
            background: var(--main-color);
           }

            </style>


    <header>
        
            <label class="logo"><img src="ice.png"></label>
        <ul class="navlist">
            <li><a href="#home" class="active" >HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="contact">CONTACT</a></li>
        </ul>
    
   <div class="bx bx-menu" id="menu-icon"></div>
        
    </header>




    <section class="home" id="home">
        
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1>Tiwalade</h1>
            <h3>Graphics<span>Designer</span></h3>
            <p>A Graphic designer with over 10 years of <br>
                experience in the field.<br>
                </p>
                <div>
                    <a href="#" class="btn" >About Me</a>  
                </div>

        </div>
        <div class="Tiwa-img">
            <img src="Tiwa2 copy.png">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="Tiwa1.png">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Graphics Designer!</h4>
            <p>I have extensive experience designing logos,<br>
                E fliers, Branding and Printing, and more.<br>
                If you need a fresh look for your brand or just want<br>
                to refresh your site design, I'm here to help!</p>
                <a href="#" class="btn" >More  About</a> 
        </div>
    </section>

    <section class="services" id="services">
        <div class="main-text">
            <h2><span>My</span>Services</h2>
        </div>
        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    
                </div>
                <h3>Graphics Design </h3>
                <p>Send a Dm today and get<br>
                    Top Notch & Quality Designs</p>
                    <a href="#" class="btn">Read More</a>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class="bx bx-code-alt"></i>
                </div>
                <h3> Branding</h3>
                <p>On a mission to giving clients<br>
                     the most riveting branding experience!<br>
                     You will be left impressed. 
                    </p>
                    <a href="#" class="btn">Read More</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <i class="bx bx-edit-alt"></i>
                </div>
                <h3> Printing</h3>
                <p>  Business cards, Calendars,<br>Magazines,
                    Invitation cards, Fliers,<br> Paper carrier bags 
                    etc.
                     </p>
                    <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <div class="main-text">
        <h2><span>Latest</span>Project</h2>
   </div>
    <section class="items">
        <div class="item">
         <img class="images" src="jotter.png">
         <h4>Soft Cover Jotter</h4>   
         <button>Order</button>
         </div>
         <div class="item">
            <img class="images" src="Wedding Invites.png">
            <h4>Wedding Invites</h4>   
            <button>Order</button>
        </div>
        <div class="item">
             <img class="images" src="paper tag.png">
            <h4>Cloth Tag</h4>   
            <button>Order</button>
        </div>
        <div class="item">
            <img class="images"  src="paper Bag1.png">
            <h4>Branded Paper Bag</h4>   
            <button>Order</button>
        </div>
        <div class="item">
            <img class="images"  src="Logo2.png">
            <h4>Logo Design</h4>   
            <button>Order</button>
        </div>
        <div class="item">
            <img class="images" src="Sticker.png">
            <h4>Sticker</h4>   
            <button>Order</button>
        </div>

        </section>
        <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Contact<span>Me!</span></h2>
                <h4>if you have any project in your mind.</h4>
                <p>I'm a Graphics Designer- Creating bold & Brave interface design for companies all over the world</p>
                <div class="list">
                    <li><a href="#">08106815615</a></li>
                    <li><a href="#">olunowotiwalade@gmial.com</a></li>
                    <li><a href="#">Like, Share & Subscribe</a></li>
                </div>
                <div class="contact-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
                
            </div>
            <div class="contact-form">
                <form action="">
                    <input type="name" placeholder="Your Name" required>
                    <input type="Email" placeholder="Your Email" required>
                    <input type="number" placeholder="Your Mobile Number" required>
                    <textarea name="" id="" cols="35" rows="10" placeholder="How can i help you?" required></textarea>
                    <input type="submit" value="Send Message" class="submit" required>
                </form>

            </div>

        </section>
        <section class="end">
            <div class="Last-text">
                <p>Designed by Tiwa</p>
            </div>
            <div class="top">
                <a href="home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </section>
    
        </body>
</html>
